<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sistema de administración</title>
    <style>
    .gradient-line {
        height: 10px;
        background-image: linear-gradient(to right, #005678, #008891, #1bb1a8, #3fc5bb, #70d7cc);
        border: 0;
        margin: 0;
        width: 100%;
      }

body {
    font-family: Arial sans-serif;
    margin: 0;
    padding: 0;
    background: ghostwhite;
    background-image: url("https://p4.wallpaperbetter.com/wallpaper/612/547/823/wall-brick-texture-units-wallpaper-preview.jpg")
}

.contenedorGrid {
    display: grid;
    grid-template-rows: 152px calc(100vh - 268px) 100px;
    grid-template-columns: 221px calc(100vw - 201px);
}
 header {
    grid-column: 1 / span 2;
    border-bottom: 1px solid black;
    text-align: center;
heigth:120px;
}
.contenedorGrid2{
    grid-column: 1 / span 2;
}

nav {

    border-right: 1px solid black;
}

main {
    overflow: scroll;
    text-align: center;

}

main h1 {
    font-style: 70px;
}

main p {
    font-style: 40px;
}

footer {
    grid-column: 1 / span 2;
    text-align: center;
    border-top: 1px solid black;
}

nav a {
    display: block;
    width: 198px;
    text-decoration: none;
    color: #000;
    line-height: 2em;
    height: 2em;
    padding: 0 10px;
    border: 1px solid black;
}

nav a:link {
    color: Blue;
}

nav a:visited {
    color: crimson;
    font-style: italic;
}

nav a:hover {
    color: white;
    background-color: gray;
    font-style: normal;
    font-size: 20px;
}

.contenedorFormulario {
    display: grid;
    margin: auto;
    grid-template-columns: 45% 15% auto;
    gap: 5px;
}

.contenedorFormulario>div.span {
    grid-column: 1 / span 3;

}


.contenedorFormulario>div.centrada {
    display: flex;
    align-items: center;
    justify-content: center;

}

.contenedorFormulario>div.derecha {
    text-align: right;
    font-size: 25px
}

.contenedorFormulario div input[type="text"] {
    height: 20px;
    font-size: 20px
}
.contenedorFormulario div input[type="date"] {
    height: 20px;
    font-size: 20px
}

.contenedorFormulario div input[type="number"] {
    height: 25px;
    width: 200px;
    font-size: 20px
}


.contenedorFormulario div select{
    height: 25px;
    width: 200px;
    font-size: 20px
}
.centrada {
    margin-left: auto;
    margin-right: auto;
}

.bicolor {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    font-size: 20px;
}

caption {
    caption-side: top;
    margin-bottom: 0.5em;
    margin-top: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;

}

th {
    text-align: center;
    background-color: #ddd;
    border: 1px solid #888;
}

.error {
    text-align: right;
    padding-right: 5px;
    background-color: #fff;
    border-style: none;
}

.derecha {
    text-align: right;
    padding-right: 5px;
    font-size: 23px
}

.gris {
    background-color: #ddd;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #888;
    font-size: 23px
}

.bicolor td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #888;
    background-color: #fff;
}

.msjError {
    color: red;
    padding-left: 5px;
}

.msjAviso {
    color: green;
    white-space: pre;
    padding-left: 5px;
}

input[readonly] {
    background-color: #ddd;
}


.botones {
    background: blue;
    text-align: center;
    font-size: 20px;
    margin: 4px;
    color: white;
    font-family: Arial;
}

.botones:hover {
    background: yellow;
    text-align: center;
    font-style: italic;
    font-size: 18px;
    margin: 4px;
    font-family: Arial;
}
.salida{
    text-align: center;
    font-size: 30px;
    font-family: Arial;
    background-color: red;
}


    </style>
  </head>
<body>
   <div class="contenedorGrid">

<header>
      <h1 class="title">Sistema de administración</h1>
 <div class="col-12 gradient-line"></div>
</header>

   <nav>
        <a href="#">Agregar</a>
         <a href="#">Editar</a>
          <a href="#">Eliminar</a>
          <a href="#">Consultar</a>
      </nav>

     <main>

      <table  class="bicolor">
             <caption>
                        Lista de Revistas del Sistema
                    </caption>

          <tr>
            <th>ISBN</th>
            <th>Clasificación</th>
            <th>Editorial</th>
            <th>Fecha</th>
            <th>Periodicidad</th>
            <th>Título</th>
            <th>Exhibición</th>
          </tr>
        
        
          <tr align="center">
            <td>1234567890</td>
            <td>Entretenimiento</td>
            <td>Editorial Lorem Ipsum</td>
            <td>01-01-2022</td>
            <td>Mensual</td>
            <td>Revista A</td>
            <td>100</td>
         
          <tr align="center">
            <td>0987654321</td>
            <td>Ciencia y tecnología</td>
            <td>Editorial Dolor Sit Amet</td>
            <td>01-02-2022</td>
            <td>Semanal</td>
            <td>Revista B</td>
            <td>50</td>
          </tr>
        
      </table>

     </main>

   

      <footer>
 <div class="col-12 gradient-line"></div>
        <p>Hecho por Jose, Carlos y Abraham</p>
      </footer>

    </div>
</body>
